
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vasos Eco-Comestibles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo-container">
        <img src="logo5.png" alt="Logo Vasos Eco" class="logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Nosotros</a></li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="ayuda.html">Ayuda</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="inicio-section">
      <h1>Bienvenido a Vasos Biodegradables y Comestibles</h1>
      <p>Innovación amigable con el planeta 🌍</p>
    </section>

    <section id="Sobre nosotros" class="nosotros-section">
      <div class="nosotros-container">
        <div class="mision">
          <img src="mision.png" alt="mision">
          <h3>MISIÓN</h3>
          <P>
            Desarrollar y ofrecer productos ecológicos como vasos biodegradables y 
            comestibles que ayuden a reducir el impacto ambiental, promoviendo un 
            consumo responsable y sustentable en la vida diaria de las personas.
          </P> 
        </div>
        <div class="vision">
          <img src="vision.png" alt="vision">
          <h3>VISIÓN</h3>
          <P>
            Ser una empresa líder en innovación ecológica a nivel nacional, reconocida
             por transformar los hábitos de consumo hacia un futuro más verde, saludable
             y consciente con el medio ambiente.
          </P> 
        </div>
        <div class="valores">
          <img src="valores.png" alt="valores">
          <h3>VALORES</h3>
          <P>
            HOLAAAA
            Sustentabilidad: Compromiso con el cuidado del planeta en cada etapa de producción.<br>
            Innovación: Búsqueda constante de soluciones creativas y funcionales para un consumo ecológico.<br>
            Responsabilidad social: Apoyo a comunidades y prácticas que beneficien al entorno y la sociedad.<br>
            Calidad: Productos confiables, seguros y amigables con el medio ambiente.<br>
            Conciencia ecológica: Promover el cambio cultural hacia una vida más respetuosa con la naturaleza
          </P> 
        </div>
      </div>
    </section>

    <section id="objetivos" class="objetivos-section">
      <div class="objetivos-container">
        <img src="objetivos.jpg" alt="Fondo de objetivos" class="fondo-objetivo">
    
        <div class="contenido-objetivo">
          <h2>Nuestros Objetivos</h2>
          <p>
            Diseñamos y promovemos vasos biodegradables sumamente innovadores, elaborados con residuos orgánicos como cáscaras de limón, jugo de limón reutilizado, almidón extraído de yuca, glicerina vegetal y agua.
            <br><br>
            Impulsamos la economía circular al reutilizar materiales desechables, contribuyendo a la regeneración ambiental mediante la semilla encapsulada en la base del vaso, que al degradarse germina en una planta que absorbe dióxido de carbono.
            <br><br>
            Reduce el uso de plásticos de un solo uso, combate la contaminación en suelos y océanos, y disminuye la huella de carbono generada en la producción de plásticos tradicionales.
          </p>
        </div>
      </div>
    </section> 
    
  </main>
  <footer> 
    <p>&copy; 2025 Vasos Eco-Comestibles</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
